<!DOCTYPE html>
<html lang="en">
<head>
    <title>Research Paper Search</title>

<meta charset="utf-8" />
<style>
    body {
        background-color: #2E8B57;
        font-family: "Optima", sans-serif;
    }

    .container {
        text-align: center;
        margin-top: 0px;
    }

    h1 {
        font-size: 32px;
        color: #333;
        margin-bottom: 30px;
    }

    .search-form {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .input-group {
        display: flex;
    }

    .search-input {
        padding: 12px;
        border: none;
        border-radius: 5px 0 0 5px;
        width: 300px;
        background-color: #caecf8;
        color: #0f0f0f;
    }

    .search-btn {
        background-color: #900603;
        color: #f9f9fc;
        border: none;
        padding: 12px 24px;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .search-btn:hover {
        background-color: #efc977;
    }

    .footer {
        margin-top: 300px;
        color: #ffffff;
    }

    .footer-text {
        font-size: 14px;
        margin-bottom: 5px;
    }

        /* CSS styles for the logo */
        .logo {
            width: 250px; /* Adjust the width as needed */
            height: auto; /* Automatically adjust the height */
            margin: 10px; /* Add margin around the logo */
        }
  
</style>
</head>
<body>
    <header>
        <!-- Place the logo image inside the header -->
        <img class="logo" src="C:\Users\Bekesh\Desktop\Information Retrieval\R.jpg" alt="Logo">
    </header>
    <div class="container">
        <h1 class="header">RESEARCH PAPER SEARCH</h1>

    <form action="/search" method="POST" class="search-form">
        <div class="input-group">
            <input type="text" class="search-input" name="query" placeholder="Enter a search query">
            <button type="submit" class="search-btn">Search</button>
        </div>
    </form>

    <footer class="footer">
        <p class="footer-text">Created by Bikesh Khatri</p>
        <p class="footer-text">Module: Information Retrieval System</p>
    </footer>

</div>
</body>
</html>